const Map<String, String> ar = {
  "Categories": "الفئات",
  "Best Selling": "أفضل المبيعات",
  "view all": "عرض الكل",
  "English": "English",
  "Arabic": "العربية",
  "Choose Language": "اختر اللغة",
  "Edit Profile": "تعديل الملف الشخصي",
  "Dark Mode": "الوضع الداكن",
  "Shipping Address": "عنوان االشحن",
  "Order history": "تاريخ الطلب",
  "Cards": "البطاقات",
  "Language": "اللغة",
  "Log Out": "تسجيل الخروج",
  "Welcome": "مرحبًا",
  "sign in": "تسجيل الدخول",
  "Sign in to continue": "سجل الدخول للاستمرار",
  "Email": "البريد الالكتروني",
  "please enter your email": "من فضلك ادخل البريد الالكتروني",
  "Password": "كلمة المرور",
  "Forget password?": "هل نسيت كلمة المرور؟",
  "Sign in": "تسجيل االدخول",
  "-OR-": "-أو-",
  "Sign in with Facebook": "تسجيل الدخول باستخدام Facebook",
  "Sign in with Google": "تسجيل الدخول باستخدام Google",
  "Name": "الاسم",
  "Please enter your name": "من فضلك ادخل اسمك",
  "password should be 6 chars at least":
      "كلمة المرور لابد ان تنكون على الاقل من 6 حروف",
  "Create Account Error": "حدث خطأ أثناء انشاء حساب",
  "All fields are required": "كل الحقول مطلوبة",
  "Home": "الرئيسية",
  "Cart": "التسوق",
  "Account": "الملف الشخصي",
  "Notifications": "الاشعارات"
};
