const Map<String, String> en = {
  "Categories" : "Categories",
  "Best Selling" : "Best Selling",
  "view all" : "view all",
  "English" : "English",
  "Arabic" : "العربية",
  "Choose Language":"Choose Language",
  "Edit Profile": "Edit Profile",
  "Dark Mode":"Dark Mode",
  "Shipping Address":"Shipping Address",
  "Order history":"Order history",
  "Cards":"Cards",
  "Language":"Language",
  "Log Out":"Log Out",
  "Welcome":"Welcome",
  "sign in":"sign in",
  "Sign in to continue":"Sign in to continue",
  "Email":"Email",
  "please enter your email":"please enter your email",
  "Password":"Password",
  "Forget password?":"Forget password?",
  "Sign in":"Sign in",
  "-OR-":"-OR-",
  "Sign in with Facebook":"Sign in with Facebook",
  "Sign in with Google":"Sign in with Google",
  "Name":"Name",
  "Please enter your name":"Please enter your name",
  "password should be 6 chars at least" : "password should be 6 chars at least",
  "Create Account Error": "Create Account Error",
  "All fields are required":"All fields are required",
  "Home":"Home",
  "Cart":"Cart",
  "Account":"Account",
  "Color":"Color",
  "Details":"Details"



};